<!DOCTYPE html>

<html>
	
<head>
		
<title>OBJEK WISATA TORAJA</title>
	
<style type="text/css">
						
body {
				
	color: #666666;
				
	background-color: #000000;
				
				
	background-position: center;
				
	font-family: Times;
								
	margin: 0px;}
			
.wrapper {
				
	width: 940px;
				
	margin: 10px auto 10px auto;
				
	border: 2px solid #000000;
				
	background-color: #ffffff;}
			
header {
				
	height: 280px;
				
	background-image: url("images/ke'tekesu'.jpg");			
	background-size:cover;}
h1 {
				
	text-indent: -9999px;
				
	width: 940px;
				
	height: 250px;
				
	margin: 0px;}
			
nav, footer {
				
				
	color: #000000;
				
	background-color: #9d5201;
			
	height: 35px;}
			
nav ul {
				
	margin: 0px;
				
	padding: 5px 0px 5px 30px;}
			
nav li {
				
	display: inline;
				
	margin-right: 40px;}
			
nav li a {
				
	color: #000000;}

		
section.courses {
				
	float: left;
				
	width: 659px;
				
	border-right: 1px solid #000000;}
			
article {
				
	clear: both;
				
	overflow: auto;
				
	width: 100%;}
			
hgroup {
				
	margin-top: 40px;}
	
		
figure {
				
	float: left;
				
	width: 290px;
				
	height: 220px;
				
	padding: 5px;
				
	margin: 20px;
				
	border: 1px solid #eeeeee;}
			
					
a {
				
	color: #de6581;
			
	text-decoration: none;}
	
		
h1, h2, h3 {
				
	font-weight: normal;}
			
h2 {
				
	margin: 10px 0px 5px 0px;
				
	padding: 0px;}
			
h3 {
				
	margin: 0px 0px 10px 0px;
				
	color: #de6581;}
			
			
footer {
				
	font-size: 95%;
				
	padding: 7px 0px 0px 20px;}
		
</style>
		

	
</head>
	
<body>
		
<div class="wrapper">
			
<header>
				
<h1>Objek wisata Toraja</h1>
				
<nav>
					
	<ul>
						
		<li><a href="beranda.html" class="current">Beranda</a></li>
						
		<li><a href="objekwisata.html">Objek Wisata</a></li>
						

					
	</ul>
				
</nav>
			
</header>
			

<section class="courses">
				
<article>
					
<figure>
						
<img src="images/ma'nenek.jpg" style="width:300px; height:250px; alt="Ritual Ma' Nene'" />
											
</figure>
					
<hgroup>
						
<h2>Ritual Ma' Nenek</h2>
						
<h3></h3>
					
</hgroup>
					 				
</article>    
				   
			
</section>
									
<section class="contact-details">
					
<h2>KELOMPOK GUYS</h2>
	
	<ul>				
	<p><li>Yulianti Parinding 127</li></p>
	<p><li>Clara Diva 136</li></p>
	<p><li>Stefany Alfary .P 137</li></p>
	<p><li>Karni Ka'du' 157</li></p>
	</ul>				
</section>				
<footer>
				
WEB DESTINATION TORAJA			
</footer>
		

</body>

</html>