<!DOCTYPE html>

<html>
	
<head>
		
<title>OBJEK WISATA TORAJA</title>
	
<style type="text/css">
						
body {
				
	color: #666666;
				
	background-color: #000000;
				
				
	background-position: center;
				
	font-family:  Times;
								
	margin: 0px;}
			
.wrapper {
				
	width: 940px;
				
	margin: 10px auto 10px auto;
				
	border: 2px solid #000000;
				
	background-color: #ffffff;}
			
header {
				
	height: 280px;
				
	background-image: url("images/ke'tekesu'.jpg");}
			
h1 {
				
	text-indent: -9999px;
				
	width: 940px;
				
	height: 250px;
				
	margin: 0px;}
			
nav, footer {
				
	clear: both;
				
	color: #000000;
				
	background-color: #9d5201;
	
			
	height: 30px;}
			
nav ul {
				
	margin: 0px;
				
	padding: 5px 0px 5px 30px;}
			
nav li {
				
	display: inline;
				
	margin-right: 40px;}
			
nav li a {
				
	color: #000000;}


			
section.courses {
				
	float: left;
				
	width: 659px;
				
	border-right: 1px solid #000000;}
			
article {
				
	clear: both;
				
	overflow: auto;
				
	width: 100%;}
			
hgroup {
				
	margin-top: 50px;}
	
		
figure {
				
	float: left;
				
	width: 290px;
				
	height: 220px;
				
	padding: 5px;
				
	margin: 20px;
				
	border: 1px solid #eeeeee;}
			
					
a {
				
	color: #de6581;
			
	text-decoration: none;}
	
		
h1, h2, h3 {
				
	font-weight: normal;}
			
h2 {
				
	margin: 10px 0px 5px 0px;
				
	padding: 0px;}
			
h3 {
				
	margin: 0px 0px 10px 0px;
				
	color: #000000;}
			
			
footer {
				
	font-size: 95%;
				
	padding: 7px 0px 0px 20px;}
	
</style>
		

	
</head>
	
<body>
		
<div class="wrapper">
			
<header>
				
<h1>Objek Wisata Toraja</h1>
				
<nav>
					
	<ul>
						
		<li><a href="beranda.html" class="current">Beranda</a></li>
						
		<li><a href="objekwisata.html">Objek Wisata</a></li>
											
	</ul>
				
</nav>
			
</header>
			

<section class="courses">
				
<article>
					
<figure>
						
<img src="images/airterjun.jpg" style="width:300px; height:250px; alt="Air terjun tujuh tingkat" />
										
</figure>
					
<hgroup>
						
<h2>Destination Toraja</h2>
						
<h3>Air Terjun Tujuh Tingkat</h3>
					
</hgroup>
					
<p>Air terjun ini memiliki keunikan tersendiri, yaitu memiliki tujuh tingkatan air terjun ini. Dengan ketinggian yang berbeda-beda menghasilkan debit air terjun yang sangat besar sehingga 
yang turun terdengar dari kejauhan. 
Air yang mengalir juga sangat jernih. Panorama alamnya sangat indah dan sejuk
Lokasi : Desa Kalean, Marintang Simbuang, Kec. Mengkendek</p>
				
</article>    
				
<article>
					
<figure>
						
<img src="images/ke'tekesu'.jpg" style="width:300px; height:250px; alt="Desa Ke'te Kesu" />
											
</figure>
					
<hgroup>
						
<h2>Destination Toraja</h2>
						
<h3>Desa Ke'te Kesu'</h3>
					
</hgroup>
					
<p>Desa Ke'te Kesu' dijadikan objek wisata karena memiliki sederetan rumah adat Toraja yang indah dan menarik bagi pengunjungnya. Di Ke'te Kesu' juga ada gua-gua kecil
yang memiliki fungsi untuk menyimpan mayat tanpa dikubur.
Lokasi : Pantanakan Lolo, Kesu', Kab. Toraja Utara
jarak dari Kota Rantepao 6 kilometer, waktu tempuh 19 menit.</p>
				
</article>  
<article>
					
<figure>
						
<img src="images/ollon.jpg" style="width:300px; height:250px; alt="Gunung Teletubies" />
											
</figure>
					
<hgroup>
						
<h2>Destination Toraja</h2>
						
<h3>Gunung Teletubies/Ollon</h3>
					
</hgroup>
					
<p>Ollon adalah sebuah lembah biasa yang berada 40 kilometer dari Kota Makale. Namun, setelah beberapa penjelajah memposting gambarnya, kawasan ini langsung viral. 
Banyak orang berbondong-bondong ke sini dan menyebutnya sebagai padang Teletubbies.
Lokasi : Buakayu, Bonggakaradeng, Buakayu, Bonggakaradeng, Kabupaten Tana Toraja.</p>
				
</article>   
			
</section>
			
				
<ul>			
<section class="contact-details">
					
<h2>KELOMPOK GUYS</h2>
					
	<p><li>Yulianti Parinding 127</li></p>
	<p><li>Clara Diva 136</li></p>
	<p><li>Stefany Alfary .P 137</li></p>
	<p><li>Karni Ka'du' 157</li></p>				
</section>
			
</ul>			
<footer>
				
WEB DESTINATION TORAJA			
</footer>
		

</body>

</html>